{
	"name": "livewh",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"query-string": "^5.0.1",
		"react": "^16.0.0",
		"react-native": "^0.50.3",
		"react-native-audio": "^3.5.0",
		"react-native-image-crop-picker": "^0.18.1",
		"react-native-image-picker": "^0.26.7",
		"react-native-path": "0.0.5",
		"react-native-photo-view": "^1.5.2",
		"react-native-sound": "^0.10.4",
		"react-native-storage": "^0.2.2",
		"react-native-vector-icons": "^4.4.2",
		"react-native-video": "^2.0.0",
		"react-navigation": "^1.0.0-beta.19",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"rn-viewpager": "^1.2.8"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "^16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
